{
  "name": "nodefolderlearn",
  "version": "1.0.0",
  "description": "\"Using of test-wired\"",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasiiaboleikowork/test-wired.git"
  },
  "author": "anastasiiaboleikowork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastasiiaboleikowork/test-wired/issues"
  },
  "homepage": "https://github.com/anastasiiaboleikowork/test-wired#readme"
}
